from m5stack import *
from m5stack_ui import *
from uiflow import *
import time
import urequests
import json

import unit


screen = M5Screen()
screen.clean_screen()
screen.set_screen_bg_color(0xFFFFFF)
finger_0 = unit.get(unit.FINGER, unit.PORTC)


shimon = None
userid = None
json_object = None



touch_button0 = M5Btn(text='scan', x=110, y=174, w=100, h=50, bg_c=0x6cebff, text_c=0x000000, font=FONT_MONT_26, parent=None)
label0 = M5Label('shimon scan', x=100, y=18, color=0x000, font=FONT_MONT_18, parent=None)
image0 = M5Img("res/shimon1.png", x=100, y=33, parent=None)

from numbers import Number



def touch_button0_pressed():
  global shimon, userid, json_object
  label0.set_text('・・・')
  screen.set_screen_bg_color(0xffffff)
  try:
    req = urequests.request(method='GET', url='http://10.77.112.53:3000/api/v1/fingerprint/authenticate', headers={})
    json_object = json.loads((req.text))
    userid = int((json_object['fingerprint_id']))
    wait(1)
    label0.set_text('please touch')
    screen.set_screen_bg_color(0x99ff99)
    gc.collect()
    req.close()
  except:
    label0.set_text('get miss')
    wait(3)
    screen.set_screen_bg_color(0xffff00)
    label0.set_text('Please try again   ')
  pass
touch_button0.pressed(touch_button0_pressed)

def finger_0_unknownCb():
  global shimon, userid, json_object
  if userid == 0:
    wait(3)
    label0.set_text(' touch scan')
    wait(3)
    label0.set_text('')
  else:
    screen.set_screen_bg_color(0xff6666)
    label0.set_text('Please try again   ')
    wait(3)
    screen.set_screen_bg_color(0xffffff)
  pass
finger_0.getUnknownCb(finger_0_unknownCb)
def finger_0_cb(user_id, access):
  global shimon, userid, json_object
  if (access) == 1 and (user_id) == userid:
    label0.set_text('・・・')
    try:
      req = urequests.request(method='POST', url='http://10.77.112.53:3000/api/v1/fingerprint/ok',json={'state':'OK'}, headers={})
      screen.set_screen_bg_color(0x33ccff)
      label0.set_text('  complete')
      wait(5)
      screen.set_screen_bg_color(0xffffff)
      label0.set_text('shimon scan')
      userid = 0
      gc.collect()
      req.close()
    except:
      label0.set_text('post miss')
      wait(3)
      label0.set_text('Please try again   ')
  elif userid == 0:
    wait(3)
    label0.set_text(' touch scan')
    wait(3)
    label0.set_text('')
  else:
    screen.set_screen_bg_color(0xff6666)
    label0.set_text('Please try again   ')
    wait(3)
    screen.set_screen_bg_color(0xffffff)
  pass
finger_0.readFingerCb(callback=finger_0_cb)

def buttonA_wasPressed():
  global shimon, userid, json_object
  label0.set_text(str(shimon))
  wait(1)
  finger_0.addUser(int(shimon), 1)
  label0.set_text(str(finger_0.state))
  pass
btnA.wasPressed(buttonA_wasPressed)

def buttonB_wasPressed():
  global shimon, userid, json_object
  finger_0.removeAllUser()
  wait(1)
  label0.set_text(str(finger_0.state))
  pass
btnB.wasPressed(buttonB_wasPressed)

def buttonC_wasPressed():
  global shimon, userid, json_object
  shimon = (shimon if isinstance(shimon, Number) else 0) + 1
  label0.set_text(str((str('          ') + str(shimon))))
  pass
btnC.wasPressed(buttonC_wasPressed)


userid = 0
shimon = 1
while True:
  if shimon == 10:
    shimon = 0
  wait_ms(2)
